// items for authentication
String volvousername "Volvo User Name" (volvo) ["Point"]
String volvopassword "Volvo Password" (volvo) ["Point"]
String volvovccapikey "Volvo VCC API-Key" (volvo) ["Point"]
String volvovin "Volvo VIN" (volvo) ["Point"]

// items to trigger commands
Switch volvolistvehicles "Volvo List Vehicles" (volvo) ["Switch"]
Switch volvostartheater "Volvo Heater Start" (volvo) ["Switch"]
Switch volvostopheater "Volvo Heater Stop" (volvo) ["Switch"]
Switch volvolockcar "Volvo Car Lock" (volvo) ["Switch"]
Switch volvounlockcar "Volvo Car Unlock" (volvo) ["Switch"]
Switch volvoupdate "Volvo Retrieve Update" (volvo) ["Switch"]

// items to keep status value
Number:Power volvochargelevel "Volvo Charge Level [%.1f %%]" (volvo) ["Measurement", "Power"]
Number volvoaverageFuelConsumption "Volvo Average Fuel Consumption" (volvo) ["Measurement"]
Number:Speed volvoaverageSpeed "Volvo Average Speed" (volvo) ["Measurement"]
Number volvodistanceToEmpty "Volvo Distance to Empty" (volvo) ["Measurement"]
Number volvotripMeter1 "Volvo Trip Meter 1" (volvo) ["Measurement"]
Number volvotripMeter2 "Volvo Trip Meter 2" (volvo) ["Measurement"]
Number volvoodometer "Volvo Odometer" (volvo) ["Measurement"]
Number volvoengineHoursToService "Volvo Engine Hours to Service" (volvo) ["Measurement"]
Number volvoserviceStatus "Volvo Service Status" (volvo) ["Measurement"]
String volvowasherFluidLevel "Volvo Washer Fluid Level" (volvo) ["Measurement"]
String volvoserviceTrigger "Volvo Service Trigger" (volvo) ["Measurement"]
Number volvokmToService "Volvo KM to Service" (volvo) ["Measurement"]
String volvowindowrearleft "Volvo Window Left Rear" (volvo) ["String"]
String volvowindowrearright "Volvo Window Right Rear" (volvo) ["String"]
String volvowindowfrontleft "Volvo Window Left Front" (volvo) ["String"]
String volvowindowfrontright "Volvo Window Right Front" (volvo) ["String"]
String volvo_tyres_rearRight "Volvo Tyres Right Rear" (volvo) ["String"]
String volvo_tyres_rearLeft "Volvo Tyres Left Rear" (volvo) ["String"]
String volvo_tyres_frontLeft "Volvo Tyres Left Front" (volvo) ["String"]
String volvo_tyres_frontRight "Volvo Tyres Right Front" (volvo) ["String"]
String volvo_doors_carLocked "Volvo Doors Car Locked" (volvo) ["String"]
String volvo_doors_frontLeft "Volvo Doors Left Front" (volvo) ["String"]
String volvo_doors_frontRight "Volvo Doors Right Front" (volvo) ["String"]
String volvo_doors_rearLeft "Volvo Doors Left Rear" (volvo) ["String"]
String volvo_doors_rearRight "Volvo Doors Right Rear" (volvo) ["String"]
String volvo_doors_hood "Volvo Doors Hood" (volvo) ["String"]
String volvo_doors_tailGate "Volvo Doors Tailgate" (volvo) ["String"]
String volvo_brakes_brakeFluid "Volvo Brake Fluid" (volvo) ["String"]
String volvo_engine_engineCoolantLevel "Volvo Engine Coolant" (volvo) ["String"]
String volvo_engine_oilLevel "Volvo Engine Oil Level" (volvo) ["String"]
Number volvo_vehicle_modelYear "Volvo Model Year" (volvo) ["Number"]
String volvo_vehicle_vin "Volvo Vehicle VIN" (volvo) ["String"]
String volvo_vehicle_externalColour "Volvo External Colour" (volvo) ["String"]
String volvo_vehicle_exteriorDefaultUrl "Volvo Exterior URL" (volvo) ["String"]
String volvo_vehicle_interiorDefaultUrl "Volvo Interior URL" (volvo) ["String"]
String volvo_vehicle_model "Volvo Model" (volvo) ["String"]
String volvo_vehicle_upholstery "Volvo Upholstery" (volvo) ["String"]
String volvo_vehicle_steering "Volvo Steering" (volvo) ["String"]

// items to keep status refresh date/time
DateTime volvochargelevel_refreshed "Volvo Chargelevel Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvoaverageFuelConsumption_refreshed "Volvo Average Fuel Consumption Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvoaverageSpeed_refreshed "Volvo Average Speed Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvodistanceToEmpty_refreshed "Volvo Distance to Empty Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvotripMeter1_refreshed "Volvo Trip Meter 1 Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvotripMeter2_refreshed "Volvo Trip Meter 2 Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvoodometer_refreshed "Volvo Odometer Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvoengineHoursToService_refreshed "Volvo Engine Hours to Service Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvoserviceStatus_refreshed "Volvo Service Status Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvowasherFluidLevel_refreshed "Volvo Washer Fluid Level Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvoserviceTrigger_refreshed "Volvo Service Trigger Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvokmToService_refreshed "Volvo KM to Service Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvowindowrearleft_refreshed "Volvo Window Left Rear Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvowindowrearright_refreshed "Volvo Window Right Rear Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvowindowfrontleft_refreshed "Volvo Window Left Front Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvowindowfrontright_refreshed "Volvo Window Right Front Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvo_tyres_rearRight_refreshed "Volvo Tyres Right Rear Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvo_tyres_rearLeft_refreshed "Volvo Tyres Left Rear Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvo_tyres_frontLeft_refreshed "Volvo Tyres Left Front Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvo_tyres_frontRight_refreshed "Volvo Tyres Right Front Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvo_doors_carLocked_refreshed "Volvo Doors Car Locked Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvo_doors_frontLeft_refreshed "Volvo Doors Left Front Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvo_doors_frontRight_refreshed "Volvo Doors Right Front Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvo_doors_rearLeft_refreshed "Volvo Doors Left  Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvo_doors_rearRight_refreshed "Volvo Doors Right Rear Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvo_doors_hood_refreshed "Volvo Doors Hood Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvo_doors_tailGate_refreshed "Volvo Doors Tailgate Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvo_brakes_brakeFluid_refreshed "Volvo Brake Fluid Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvo_engine_engineCoolantLevel_refreshed "Volvo Engine Coolant Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvo_engine_oilLevel_refreshed "Volvo Engine Oil Level Updated Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]

// items to keep status unit
String volvochargelevel_unit "Volvo Charge Level Unit" (volvo) ["Point"]
String volvoaverageFuelConsumption_unit "Volvo Average Fuel Consumption Unit" (volvo) ["Point"]
String volvoaverageSpeed_unit "Volvo Distance to Empty Unit" (volvo) ["Point"]
String volvodistanceToEmpty_unit "Volvo Charge Level Unit" (volvo) ["Point"]
String volvotripMeter1_unit "Volvo Charge Trip Meter 1 Unit" (volvo) ["Point"]
String volvotripMeter2_unit "Volvo Charge Trip Meter 2 Unit" (volvo) ["Point"]
String volvoodometer_unit "Volvo Odometer Unit" (volvo) ["Point"]
String volvoengineHoursToService_unit "Volvo Odometer Unit" (volvo) ["Point"]
String volvokmToService_unit "Volvo KM to Service Unit" (volvo) ["Point"]

// items for debugging
String volvoinvokestatus "Volvo Last Status" (volvo) ["Status"]
String volvoresult "Volvo Last Query Result" (volvo) ["Status"]

// items for token refresh
String volvoaccess_token "Volvo Access Token" (volvo) ["Point"]
String volvorefresh_token "Volvo Refresh Token" (volvo) ["Point"]
String volvotoken_type "Volvo Token Type" (volvo) ["Point"]
String volvoexpires_in "Volvo Token Expires In" (volvo) ["Point"]
DateTime volvotoken_expiry "Volvo Token Expire Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
DateTime volvotoken_created "Volvo Token Created Time [%1$td-%1$tm-%1$tY %1$tH:%1$tM:%1$tS]" (volvo) ["Point"]
